.container
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  height: 100vh

.login-form
  background: white
  padding: 40px
  border-radius: 15px
  display: flex
  justify-content: space-between

.form-login
  display: flex
  flex-direction: column
  justify-content: center

.email-validator
  margin-bottom: 30px !important
  margin-top: 30px !important

.password-validator
  margin-bottom: 50px !important

.login-image
  width: 180px
  height: 180px
  border-radius: 50%

.login-img
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding-right: 50px