.eon-line-top
  height: 4px
  width: 100%
  margin: 0
  padding: 0
  display: block
  float: left
  display: flex

.eon-line.first-line
  height: 4px
  width: 65%
  background-color: #1ea2b1

.eon-line.second-line
  height: 4px
  width: 15%
  background-color: #dad600

.eon-line.third-line
  height: 4px
  width: 20%
  background-color: #b00402

.toolbar
  display: flex
  align-items: center
  justify-content: space-between
  .profile-card
    display: flex
    align-items: center