.container
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  height: 100vh

.login-form
  background: white
  padding: 40px
  border-radius: 15px

.form-login
  display: flex
  flex-direction: column
  justify-content: center

.email-validator
  margin-bottom: 50px !important

.password-validator
  margin-bottom: 50px !important

.login-image
  width: 50px
  height: 50px